<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, height=device-height" />

  <title>7DRL Skeleton</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<body>
  <noscript>You need to enable JavaScript to run this game.</noscript>
  <canvas id="canvas"></canvas>
  <script type="module" src="./src/index.js"></script>
</body>

</html>
